<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Medi Connect</title>
    <style>
        body {
            background-color: #cee2e2; /* Yellow background color */
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #333;
        }

        header {
            background-color: rgba(63, 174, 164, 0.7); /* Darker yellow for header */
            padding: 10px;
            text-align: center;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        h1, h2 {
            color: #333;
        }

        p {
            font-size: 1.1em;
            line-height: 1.6em;
        }

        .contact-info {
            margin-top: 20px;
            text-align: left;
        }

        form {
            margin-top: 20px;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: rgba(63, 174, 164, 0.7);
            color: #333;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <h1>Contact Us - Medi Connect</h1>
    </header>

    <section>
        <h2>Reach Out to Us</h2>
        <p>If you have any questions, suggestions, or just want to say hello, feel free to contact us using the form below. We'd love to hear from you!</p>

        <form id="suggestion">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>
        
            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required>
        
            <label for="message">Your Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
        
            <button type="button" id="submit" name="submit">Submit</button>
        </form>   
    </section>

    <section class="contact-info">
        <h2>Contact Information</h2>
        <p>For additional assistance or inquiries, you can reach us via:</p>

        <p><strong>Phone:</strong>+91 9812345678</p>
        <p><strong>Email:</strong> EDAI.group2@vit.edu</p>
        <p><strong>Address:</strong> Vishwakarma Institute of Technology, Pune, India</p>
    </section>

    <section>
        <h2>Connect with Us on Social Media</h2>
        <p>Stay updated on our latest developments and community initiatives by connecting with us on social media platforms:</p>
        <p><a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">Instagram</a></p>
    </section>
</body>

<script type="module">

    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
    import { getFirestore, setDoc, addDoc, collection } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js";
    
    
    const firebaseConfig = {
        apiKey: "AIzaSyANRVmOt1wfq1sJ4ghgcsgEBxYZTU3Zmwc",
        authDomain: "mediconnect-b5b90.firebaseapp.com",
        databaseURL: "https://mediconnect-b5b90-default-rtdb.firebaseio.com",
        projectId: "mediconnect-b5b90",
        storageBucket: "mediconnect-b5b90.appspot.com",
        messagingSenderId: "234155101917",
        appId: "1:234155101917:web:39b9066d6a93a2dbc2d534"
    };
    
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    
    // Initialize Cloud Firestore and get a reference to the service
    const db = getFirestore(app);
    
        submit.addEventListener("click", (e) => {
    
                var name = document.getElementById("name").value
                var email = document.getElementById("email").value
                var message = document.getElementById("message").value
    
            const docRef = addDoc(collection(db, "Suggestion"), {
                name: name,
                email: email,
                message: message,
            });
    
                    alert("Suggestion submitted successfully!");
    
                   // alert("Error submitting medicine donation. Please try again.");
               
    });
    </script>

</html>
