<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Login - MediConnect</title>
    <style>
        body {
            background-color: #e0f7fa;            
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-container {
            background-color: #81d4fa;
            padding: 20px;
            border-radius: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 325px;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin: 10px 0;
            color: #333;
        }

        input {
            padding: 10px;
            margin: 5px 0 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: #333;
            color: #81d4fa;
            padding: 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #555;
        }

        .signup-link {
            margin-top: 20px;
            color: #333;
        }

        a {
            color: #2196F3;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .disabled {
            background-color: #ccc !important;
            cursor: not-allowed;
        }
    </style>
</head>

<body>

    <div class="login-container">
        <h2>Login to MediConnect</h2>
        
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" placeholder="Email" required>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="**********" required>
        
        <button type="button" id="login" name="login" value="login" class="disabled"><span style="color: #000000;"></span></span>Login</button>
        
        <p class="signup-link"><a href="SignupPage.html"><span style="color: #000000;">Don't have an account? Sign up here</span></a></p>
    </div>

</body>

<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
    import { getDatabase, ref, update } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";
    import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";

    const firebaseConfig = {
        apiKey: "AIzaSyANRVmOt1wfq1sJ4ghgcsgEBxYZTU3Zmwc",
        authDomain: "mediconnect-b5b90.firebaseapp.com",
        databaseURL: "https://mediconnect-b5b90-default-rtdb.firebaseio.com",
        projectId: "mediconnect-b5b90",
        storageBucket: "mediconnect-b5b90.appspot.com",
        messagingSenderId: "234155101917",
        appId: "1:234155101917:web:39b9066d6a93a2dbc2d534"
        };
    
    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);
    const auth = getAuth();
    
    const loginButton = document.getElementById('login');
    const emailInput = document.getElementById('email');
    const passwordInput = document.getElementById('password');
    
    const updateLoginButton = () => {
        const isInputsValid = emailInput.checkValidity() && passwordInput.checkValidity();
        loginButton.disabled = !isInputsValid;
        loginButton.classList.toggle('disabled', !isInputsValid);
    };
    
    emailInput.addEventListener('input', updateLoginButton);
    passwordInput.addEventListener('input', updateLoginButton);
    
    loginButton.addEventListener('click', () => {
        const email = emailInput.value;
        const password = passwordInput.value;
        
        signInWithEmailAndPassword(auth, email, password)
        .then((userCredential) => {
            const user = userCredential.user;
            
            const dt = new Date();
            update(ref(database, 'user/' + user.uid), {
                last_login: dt,
            });
            
            alert('Logged In Successfully !!!');
            // Redirect to donate.html or any other page
            window.location.href = 'donate.html';
        })
        .catch((error) => {
            alert("Incorrect Email Id or password. Please try again");
        });
    });
</script>

</html>
